{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "odevreact",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barisdemirdoken/getDataFromFakeRestAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barisdemirdoken/getDataFromFakeRestAPI/issues"
  },
  "homepage": "https://github.com/barisdemirdoken/getDataFromFakeRestAPI#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
